ServerAdmin oscar@localhost

DocumentRoot "/var/www/localhost/htdocs"

WSGIDaemonProcess oscar user=oscar group=apache processes=2 threads=6
WSGIScriptAlias / /opt/oscar/bin/oscar.wsgi
WSGIScriptReloading On
<Directory /opt/oscar/bin>
	WSGIProcessGroup oscar
	Order allow,deny
	Allow from all
</Directory>

